<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opay</title>
    <!-- style-sheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <img class="profile" src="salisu.png" alt="">
            <h3>Hi,SALISU</h3>
            <div class="icons">
            <i class="fa-solid fa-headphones"></i>
            <i class="fa-solid fa-expand"></i>
            <i class="fa-solid fa-bell"></i>
        </div>
        </div>
        <div class="first-art">
            <div class="tran">
                <i class="fa-solid fa-shield" style="color: #ffffff;"></i><span class="available">Available Balance<i class="fa-solid fa-eye" style="color: #ffffff; margin-left: 4px;"></i></span>
                <span class="transaction">Transaction History ></span> 
            </div>
            <p class="naira"><i class="fa-solid fa-naira-sign" style="color: #ffff;"></i></p>
            <h5>50,000</h5>
            <span class="add">+Add Money</span>
        </div>
        <div class="second-art">
            <div class="to-opay">
                <div class="container">
                    <img class="opay" src="to-opay.png" alt="">
                    <div class="desc">To Opay</div>
                    </div>
                    <div class="containers">
                        <img class="bank" src="to-bank.png" alt="">
                        <div class="desc">To Bank</div>
                        </div>
                        <div class="containerss">     
                            <img class="withdraw" src="withdraw.png" alt="">
                            <div class="desc">Withdraw</div>
                            </div>
            </div>
        
        </div>
        <div class="third-art">
            <div class="to-opay">
                    <div class="airtime">
                        <img class="airtime" src="airtime.png" alt="">
                        <div class="descs">Airtime</div>
                    </div>

                    <div id="data">     
                        <img class="data" src="data.png" alt="">
                        <div class="descs">Data</div>
                    </div>

                    <div id="betting">     
                        <img class="bet" src="bet.png" alt="">
                        <div class="descs">Betting</div>
                    </div>

                    <div id="Tv">     
                        <img class="bet" src="tv.png" alt="">
                        <div class="descs">Betting</div>
                    </div>
            
               
                <div id="wealth">     
                    <img class="wealth" src="owealth.png" alt="">
                    <div class="descs">Owealth</div>
                </div>
                <div id="refer">     
                    <img class="wealth" src="refer.png" alt="">
                    <div class="descs">Refer & Earn</div>
            </div>
            <div id="play">     
                <img class="play" src="play.png" alt="">
                <div class="descs">Play4aChild</div>
        </div>
        <div id="more">     
            <img class="play" src="more.png" alt="">
            <div class="descs">more</div>
    </div>
        </div>
    </div>
    
    
</body>
</html>